::-webkit-scrollbar {
    width: 8px;
}


::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* scrollbar */

.padding-35 {
    padding: 0px 35px;
}

/* asi */

.navbar-navbarWrapper {
    height: 50px;
}

.navbar-navbar {
    position: relative;
    min-height: 50px;
    padding: 0 16px 0 0;
    background-color: #fff;
    transition: all .3s ease;
}

.navbar-flexItemCenter {
    display: flex;
    align-items: center;
}

.navbar-fixedTop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10007;
    box-shadow: 0 5px 10px transparent;
}

.navbar-pageScrolled {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.navbar-navbarBrand {
    width: 200px;
    height: 50px;
    /* background-image: url(/_next/static/media/dkLogo.7bd5161â€¦.webp); */
    background-repeat: no-repeat;
    background-position: 0;
    background-size: 100%;

    a {
        color: #425691;
        text-decoration: none;
        background-color: transparent;
        cursor: pointer;
    }

    a,
    a:focus,
    a:hover {
        color: #008AAE;
    }
}

.navbar-linksWrapper {
    justify-content: space-between;
    flex-grow: 1;

    ul {
        margin-top: 0;
    }
}

.navbar-flexItemCenter {
    display: flex;
    align-items: center;
}

.navbar-navbarNav {
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
    align-items: center;

    li {
        list-style: none;
        padding: 0 10px;
    }

    li a {
        color: #333;
        letter-spacing: 1px;
        text-decoration: none;
        cursor: pointer;
    }
}

.navbar-btnMonthly {
    padding: 5px 16px;
    color: #fff;
    margin-left: 16px;
    box-shadow: none;
}

.account-menu-item-userDropdown {
    padding: 0;
    display: flex;
    align-items: center;
}

/*  */

.MuiAppBar-root{
    background: #fff !important;
    color: #000 !important;
}

/* header */

.main-div {
    background: url('./assets/Banner.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.side-division {
    display: flex;
    justify-content: center;
    padding: 0px 50px;
}


.side-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 55px;
    color: #425691;
    width: 80%;
}

.main-btn {
    margin-top: 30px;
    font-family: 24px;
    width: 50%;
}

/* main page */

.ngo-image {
    border-radius: 50%;
}

.main-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 15px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .1);
    transition: box-shadow .2s ease-out, -webkit-box-shadow .2s ease-out;
    color: #111;
    text-align: left;
    padding: 20px;
}

.card-image-container {
    width: 100%;
    height: 250px
}

.card-image {
    border-radius: 4px;
    width: 100%;
    height: 100%
}

.card-inner-box {
    font-size: 16px;
    font-weight: 700;
    white-space: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 22px;
    height: 46px;
    width: 100%;
    padding-top: 10px;
}

.card-bottom-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 10px;
}

.card-button {
    border: 0;
    background: linear-gradient(45deg, #008AAE, #425691);
    color: #fff;
    border-radius: 10px;
    width: 40%;
    height: 40px;
    cursor: pointer;
}

.Mui-disabled {
    color: #008AAE !important;
}

/* card */

.testimonials {
    width: 360px;
    padding: 20px;
}

.testimonials-card {
    margin: 20px 0 0;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .1);
    border-radius: 8px;
    text-align: left;
    padding: 16px;
    width: calc(100% - 32px);
}

.testimonials-img {
    text-align: center;

    img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-top: -50px;
        margin-bottom: 12px;
    }
}

.testimonials-title {
    text-transform: capitalize;
    letter-spacing: 0;
    font-weight: 600;
    color: #423b7d;
    font-size: 14px;
    margin: 0;
}

.testimonials-role {
    font-size: 13px;
    letter-spacing: 0;
    line-height: 22px;
    color: #000;
    margin-bottom: 16px;
}

.testimonials-body {
    position: relative;
    padding: 20px 0px;
}

.testimonials-desc {
    color: #000;
    letter-spacing: 0;
    padding-bottom: 0;
    margin: 0;
    z-index: 2;
    position: relative;
    max-height: 100%;
    overflow-y: auto;
}

/* /testimonial */

.campaigns-sectionContainer {
    padding: 50px 35px;
}

.section-title-heading {
    border-left: 4px solid #423b7d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8px;

    h2 {
        color: #111;
        font-size: 18px;
        font-weight: 700;
        text-transform: none;
        margin: 0;
        position: relative;
        z-index: 2;
    }
}

.section-title-headingWrapper {
    position: relative;
}

/* category */

.bottom-footer-wrapper {
    background: #f3fafc;
    color: #111;
}

.bottom-footer {
    padding: 24px 16px 16px;
}

.bottom-footer-impactSection {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 32px;
    padding-right: 12px;
}

.subscribe-us-sectionTitle {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

.subscribe-us-inputWrapper {
    display: flex;
    align-items: center;
    padding-bottom: 4px;
}

.subscribe-us-input {
    flex-grow: 1;
    padding: 8px 16px;
    border: 1px solid #423b7d;
    border-radius: 4px;
    width: 50%;
}

.button-gradient-btn {
    border-radius: 8px;
    padding: 10px 24px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    border: 0;
    color: #fff;
    background: #423b7d;
    text-decoration: none;
    box-shadow: 0 5px 15px #008AAE;
    cursor: pointer;
}

.subscribe-us-btn {
    border-radius: 4px;
    margin-left: 10px;
}

.button-gradient-gradient {
    background: linear-gradient(90deg, #008AAE 28.12%, #423b7d);
}

/* footer */

.copy-rights-copyrights {
    text-align: center;
    background: #413b79;
    padding: 10px;
    height: 40px;
}

.copy-rights-copyRightText {
    padding: 0 16px;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    line-height: 24px;
}

.copy-rights-termsAndPolicy {
    padding: 0 16px;
    font-weight: 400;
    color: #fff;
    line-height: 24px;

    a {
        text-decoration: none;
        color: #fff;
    }

    a:focus,
    a:hover {
        color: #008AAE
    }
}

/* main footer */

@media screen and (max-width: 480px) {

    .padding-35 {
        padding: 0px;
    }

    .side-division {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

    .side-heading {
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 53px;
        color: #425691;
        width: 80%;
        margin: 20px;
    }

    .div-sm-none {
        display: none !important;
    }

    .donate-button {
        width: 80%;
        height: 40px;
    }

    .campaigns-sectionContainer {
        padding: 50px 15px;
    }

    .copy-rights-copyRightText {
        font-size: 14px;
    }

    .copy-rights-copyrights {
        height: 60px;
    }
}

@media screen and (max-width: 768px) {
    .side-heading {
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 53px;
        color: #425691;
        width: 80%;
    }

    .donate-button {
        width: 80%;
        height: 40px;
    }
}